﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="4.1.0" targetFramework="net472" />
  <package id="Fody" version="6.0.0" targetFramework="net472" developmentDependency="true" />
  <package id="Google.Apis" version="1.41.1" targetFramework="net472" />
  <package id="Google.Apis.Auth" version="1.41.1" targetFramework="net472" />
  <package id="Google.Apis.Core" version="1.41.1" targetFramework="net472" />
  <package id="Google.Apis.Drive.v3" version="1.41.1.1708" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net472" />
</packages>